<!DOCTYPE html>
<html>
<head>
	<title>COMING SOON - SUTRIX CAMPER</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		html, body {
			width: 100%;
			height: 100%;
		}
		.coming {
			background-image: url(lol.jpg);
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
		}
		.coming .text {
			position: absolute;
			bottom: 20px;
			text-align: center;
			color: #ffffff;
			width: 100%;
		}
		.uchannel {
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			padding: 8px 0;
		}
		.uchannel img{
			width: 72px;
			height: 72px;
			-webkit-transition: all 0.25s ease;
			-moz-transition: all 0.25s ease;
			transition: all 0.25s ease;
			-o-transition: all 0.25s ease;
		}
		.uchannel img:hover {
			-webkit-transform: scale(1.2);
			-moz-transform: scale(1.2);
			-o-transform: scale(1.2);
			transform: scale(1.2);
		}
	</style>
</head>
<body>
	<div class="coming">
		<h1 class="text">COMING SOON</h2>
		<a href="https://www.youtube.com/channel/UCdSyZS-aUCX3rdwJvrbowXg/playlists" class="uchannel">
			<img src="youtube-w.png">
		</a>
	</div>
</body>
</html>